<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forwards</title>
    <style>
      body {
        background-color: #f3e2c7;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      .header {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      .players {
        display: grid;
        grid-template-columns: repeat(2, 130px);
        grid-gap: 20px;
        justify-content: center;
      }
      .player {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 130px;
        height: 150px;
        background-color: #000;
        color: #fff;
        border-radius: 10px;
        padding: 10px;
      }
      .player img {
        width: 80px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
      }
    </style>
    <link rel="icon" type="image/png" href="./images/acs aro mcm.png" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="min-h-screen flex flex-col items-center justify-center">
    <a href="#" onclick="window.location.href = 'index.html'">
      <button class="absolute top-4 left-4 p-2 rounded-full">
        <img src="./images/acs aro mcm.png" alt="homepage" class="w-6 h-8" />
      </button>
    </a>
    <div class="w-full max-w-md px-4">
      <div class="flex justify-center mb-8">
        <span class="text-lg font-bold">Forwards</span>
      </div>
      <div class="players">
        <div class="player">
          <img src="./images/for1.jpg" alt="Player1" />
          <div>Bobi Grancea</div>
        </div>
        <div class="player">
          <img src="./images/for2.jpg" alt="Player2" />
          <div>Dragos Troana</div>
        </div>
      </div>
    </div>
  </body>
</html>
