<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>
    <style>
      body {
        position: relative;
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url("./images/grass-background.jpg");
        background-size: cover;
        background-position: center;
        opacity: 0.8; /* Adjust the opacity here */
        z-index: -1; /* Ensure the pseudo-element is behind the content */
      }
    </style>
    <link rel="icon" type="image/png" href="./images/acs aro mcm.png" />
    <script type="module" src="./main.js"></script>
  </head>
  <body class="min-h-screen flex items-center justify-center relative">
    <a href="#" onclick="window.location.href = 'index.html'"
      ><button class="absolute top-4 left-4 p-2 rounded-full">
        <img
          src="./images/acs aro mcm.png"
          alt="homepage"
          class="w-6 h-8"
        /></button
    ></a>
    <div class="w-full max-w-xs">
      <div class="flex justify-center mb-8">
        <span class="text-lg font-bold">Log In</span>
      </div>
      <form class="rounded px-8 pt-6 pb-8 mb-4">
        <div class="mb-4">
          <label
            class="block text-gray-700 text-sm font-bold mb-2"
            for="username"
          >
            Username:
          </label>
          <input
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            id="username"
            type="text"
            placeholder="Username"
          />
        </div>
        <div class="mb-6">
          <label
            class="block text-gray-700 text-sm font-bold mb-2"
            for="password"
          >
            Password:
          </label>
          <input
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
            id="password"
            type="password"
            placeholder="Password"
          />
        </div>
        <div class="flex items-center justify-center">
          <a href="#" onclick="window.location.href = 'index.html'">
            <button
              class="bg-white hover:bg-gray-100 text-black font-bold py-2 px-4 rounded shadow-md focus:outline-none focus:shadow-outline"
              type="button"
            >
              DONE
            </button>
          </a>
        </div>
      </form>
    </div>
  </body>
</html>
