<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Match Info</title>
    <style>
      body {
        position: relative;
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url("./images/grass-background.jpg");
        background-size: cover;
        background-position: center;
        opacity: 0.8; /* Adjust the opacity here */
        z-index: -1; /* Ensure the pseudo-element is behind the content */
      }
    </style>
    <link rel="icon" type="image/png" href="./images/acs aro mcm.png" />
  </head>
  <body>
    <script type="module" src="./main.js"></script>
    <a href="#" onclick="window.location.href = 'index.html'"
      ><button class="absolute top-4 left-4 p-2 rounded-full">
        <img
          src="./images/acs aro mcm.png"
          alt="homepage"
          class="w-6 h-8"
        /></button
    ></a>
  </body>
</html>
