<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedule</title>
    <style>
      body {
        position: relative;
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5); /* Fallback for older browsers */
      }
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url("./images/grass-background.jpg");
        background-size: cover;
        background-position: center;
        opacity: 0.8; /* Adjust the opacity here */
        z-index: -1; /* Ensure the pseudo-element is behind the content */
      }
      h1 {
        margin-bottom: 20px;
        text-align: center;
        color: black;
      }
      .match-list {
        max-width: 400px;
        width: 100%;
        padding: 20px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.8);
      }
      .match {
        margin: 10px 0;
        padding: 15px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.8);
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .match:hover {
        background-color: rgba(200, 200, 200, 0.8);
      }
    </style>
    <link rel="icon" type="image/png" href="./images/acs aro mcm.png" />
  </head>
  <body>
    <script type="module" src="./main.js"></script>
    <a href="index.html" class="absolute top-4 left-4 p-2 rounded-full">
      <img src="./images/acs aro mcm.png" alt="homepage" class="w-6 h-8" />
    </a>
    <h1><strong>Schedule</strong></h1>
    <div>
      <a
        href="#"
        class="block match"
        onclick="alert('Match Details:\nOpponent: Speed Academy\nDate: 22-11-2024\nTime: 11:30 AM\nLocation: Home')"
      >
        <p><strong>Date:</strong> 22-11-2024</p>
      </a>
      <a
        href="#"
        class="block match"
        onclick="alert('Match Details:\nOpponent: CS Unirea Bascov\nDate: 25-11-2024\nTime: 3:00 PM\nLocation: Away')"
      >
        <p><strong>Date:</strong> 25-11-2024</p>
      </a>
      <a
        href="#"
        class="block match"
        onclick="alert('Match Details:\nOpponent: CSM Jiul Petrosani\nDate: 28-11-2024\nTime: 10:00 PM\nLocation: Home')"
      >
        <p><strong>Date:</strong> 28-11-2024</p>
      </a>
      <a
        href="#"
        class="block match"
        onclick="alert('Match Details:\nOpponent: Sparta Ramnicu Valcea\nDate: 02-12-2024\nTime: 11:00 AM\nLocation: Away')"
      >
        <p><strong>Date:</strong> 02-12-2024</p>
      </a>
    </div>
  </body>
</html>