<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galerie</title>
    <style>
      body {
        position: relative;
        margin: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
      }
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url("./assets/grass-background-tPNdTHEb.jpg");
        background-size: cover;
        background-position: center;
        opacity: 0.8;
        z-index: -1;
      }
      .content {
        text-align: center;
      }
      .images {
        display: grid;
        gap: 20px;
        align-items: center;
      }
      .image img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      .roll-in-left {
        animation: roll-in-left 1.5s ease-out both;
      }
      .roll-in-right {
        animation: roll-in-right 1.5s ease-out both;
      }
      @keyframes roll-in-left {
        0% {
          transform: translateX(-1000px) rotate(-720deg);
          opacity: 0;
        }
        100% {
          transform: translateX(0) rotate(0deg);
          opacity: 1;
        }
      }
      @keyframes roll-in-right {
        0% {
          transform: translateX(1000px) rotate(720deg);
          opacity: 0;
        }
        100% {
          transform: translateX(0) rotate(0deg);
          opacity: 1;
        }
      }
      
      @media (min-width: 640px) {
        /* sm */
        .images {
          grid-template-columns: 1fr;
        }
      }
      @media (min-width: 768px) {
        /* md */
        .images {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (min-width: 1024px) {
        /* lg */
        .images {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (min-width: 1280px) {
        /* xl */
        .images {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (min-width: 1536px) {
        /* 2xl */
        .images {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
    <link rel="icon" type="image/png" href="./assets/acs%20aro%20mcm-D3YswN3q.png" />
    <script type="module" crossorigin src="./assets/main-D5Jpl9D3.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/main-D4J6toSb.css">
  </head>
  <body>
    <a href="#" onclick="window.location.href = 'index.html'">
      <button class="absolute top-4 left-4 p-2 rounded-full">
        <img
          src="./assets/acs%20aro%20mcm-D3YswN3q.png"
          alt="homepage"
          class="w-12 h-18 sm:w-14 sm:h-18 md:w-16 md:h-20 lg:w-18 lg:h-22 xl:w-20 xl:h-24 2xl:w-22 2xl:h-26"
        />
      </button>
    </a>
    <div class="content">
      <div class="flex justify-center mt-8">
        <span class="text-lg sm:text-xl md:text-2xl lg:text-3xl font-bold"
          >Galerie</span
        >
      </div>
      <br />
      <br />
      <br />
      <div class="images">
        <div class="image">
          <img src="./assets/img1-CIhRjnsX.jpg" alt="Image1" class="roll-in-left" />
        </div>
        <div class="image">
          <img src="./assets/img2-D77t-2GW.jpg" alt="Image2" class="roll-in-right" />
        </div>
        <div class="image">
          <img src="./assets/img3-D5JFBl5A.jpg" alt="Image3" class="roll-in-left" />
        </div>
        <div class="image">
          <img src="./assets/img4-eVzkneiX.jpg" alt="Image4" class="roll-in-right" />
        </div>
      </div>
    </div>
  </body>
</html>